{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=multitool_db_prod;user=root;password=Speeray-mdb-8391;"
  }
}
